.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
        padding-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 26px;
        color: #000000;
        margin-top: 20px;
    }
    &__text {
        margin-top: 14px;
        margin-bottom: 36px;
        font-size: 18px;
        font-weight: bold;
    }
    &__options {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-self: flex-start;
        margin-bottom: 40px;
    }
}