.hero {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  position: relative;
  &__sup-title {
    color: #00acb1;
    text-transform: uppercase;
    font-size: 18px;
  }
  h1 {
    color: #fff;
    font-size: 50px;
  }
  &__desc {
    font-size: 24px;
  }
  &__image {
    max-width: 50%;
    max-height: 400px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 50px 0 0 50px;
  }
  > div {
    width: 50%;
  }
  .hero .mobileMenu {
    display: none;
  }
}
@media (max-width: 998px) {
  .hero__image {
    display: none;
  }
  .hero > div {
    width: 100%;
  }
  .mobileMenu {
    display: block;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 100vh;
    > li {
      list-style: none;
      margin: 14px 0;
    }
  }
}
