.home {
  background-color: #000;
}
.posts__title {
  display: flex;
  align-items: center;
  padding-top: 30px;
  > h2 {
    color: #f4f4f4;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: bold;
  }
}

.posts__title-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #232326;
  color: #f4f4f4;
  cursor: pointer;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
