.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;

    &__title {
        font-size: 32px;
        color: white;
        font-weight: bold;
        margin-bottom: 40px;
    }

    &__images {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        width: 100%;
        > img {
            width: calc((100% / 5) - 20px);
            height: 160px;
            border-radius: 5px;
        }
    }
    &__icons {
        width: 80px;
        display: flex;
        justify-content: space-between;

        > span {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #232326;
            color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}