.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-Index: 1;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    &__logo {
        height: 40px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        width: 350px;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 500;
        list-style: none;
        a {
            color: #fff;

            &:hover {
                color: #00acb1;
            }
        }
    }
    .burger-menu {
        display: none;
    }
}
@media (max-width: 998px) {
    .nav-bar__items {
        display: none;
    }
    .nav-bar .burger-menu {
        display: block;
        cursor: pointer;
        color: white;
    }
}
.nav-bar-white .nav-bar__logo {
    filter: invert(100%);
}




.navbar-login {
    display: flex;
    align-items: center;
    font-size: 12px;

    > div {
        display: flex;
        flex-direction: column;
    }
    small {
        opacity: 0.6;
    }
}
.nav-bar-white {
    background-color: rgba(255, 255, 255, 0.3);
}