.footer {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 10px;
    color: #f4f4f4;
    background-color: #000000;

    .logo {
        height: 40px;
        width: 140px;
        margin-bottom: 14px;
    }
    &__top {
        width: 70%;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
        }
    }
    &__bottom {
        border-top: 1px solid #f4f4f4;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        &-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
        }
    }
    small {
        font-size: 12px;
        cursor: pointer;
    }
    p {
        margin-bottom: 0;
        cursor: pointer;
    }
    .t-p {
        padding: 10px 0;
    }
    &__bold {
        font-weight: bold;
    }
}
.footer-white {
    background-color: white;
    color: #000000;
    .logo {
        // filter: opacity(1) drop-shadow(0 0 0 red);
        filter: invert(100%);
    }
}